001a
처음 커서가 만들어준 스트림릿. 너무 완벽해서 어처구니가 없을 지경이었다.
홀리츠카, 토트는 실제 서비스시에는 사용 불가지만 일단은 넘어가도록 한다.

002a
3카드까지 만들었으며, 기능이 더 발전했다. 커서는 코딩만큼은 agi에 다다른거 같다는 느낌이다.
다만 사진 캡처를 카드 각각을 하고있어서, 전체 결과를 캡처할 수 있도록 바꿔달라고 할 예정이다.

003a
오류가 몇가지 나와서 거의 다 잡아낸 버전이다.
이제 스프레드보드 뒷배경을 좀 더 고급스럽게 바꿀 수 있는게 필요한데 이건 내가 사진이나 배경그림을 정해서 다음에 넣어주면 되니까 런칭 전에 디자인 손볼 때 하면 되는 일인거 같다.

지금부터는 모든 스프레드를 다 구현해봐야겠다. 그러면 일단 구색은 완벽히 맞춰지는거고,
그 이상을 원하면 그건 그때 생각하면 된다.